<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger</title>
    <link rel="stylesheet" href="test-menu.css">
</head>
<body>
    <div class="navigation">
        <button class="hamburger" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>

        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>